# SevillaTraffic

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sevillatraffic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sevillatraffic/ui/editRoute/: EditRouteFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: STDB.db  trafico.kml
app/src/main/java/com/example/sevillatraffic/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sevillatraffic/adapter/: AlarmReceiver.kt  DownloadXmlTask.kt  GlobalClass.kt  ListRouteAdapter.kt  ListTrafficAdapter.kt  MyAdapter.kt  VoiceAct.kt  VoiceService.kt
app/src/main/java/com/example/sevillatraffic/db/: DBHelper.kt
app/src/main/java/com/example/sevillatraffic/mapas/: MapsActivity.kt
app/src/main/java/com/example/sevillatraffic/model/: Route.kt  Traffic.kt
app/src/main/java/com/example/sevillatraffic/onboarding/: IntroActivity.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/example/sevillatraffic/ui/editRoute/: EditRouteFragment.kt  EditRouteViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/googleRoute/: GoogleRouteFragment.kt  GoogleRouteViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/manualRoute/: ManualRouteFragment.kt  ManualRouteViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/maps/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/sevillatraffic/ui/myroutes/: MyRoutesFragment.kt  MyRoutesViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/newRoute/: NewRouteFragment.kt  NewRouteViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sevillatraffic/ui/options/: OptionsFragment.kt  OptionsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/sevillatraffic/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_white_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_traffic_24.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  edit_route_fragment.xml  fragment_gallery.xml  fragment_google_route.xml  fragment_home.xml  fragment_manual_route.xml  fragment_new_route.xml  fragment_notifications.xml  fragment_slideshow.xml  info_fragment.xml  maps_fragment.xml  my_routes_fragment.xml  options_fragment.xml  row_layout.xml  row_traffic_layout.xml  slide_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sevillatraffic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
