<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.sevillatraffic.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_nav_newRoute"
            app:destination="@id/nav_newRoute"
            app:popUpTo="@id/nav_notifications" />
        <action
            android:id="@+id/action_nav_notifications_to_nav_my_routes"
            app:destination="@id/nav_my_routes"
            app:popUpTo="@id/nav_notifications" />
    </fragment>

    <fragment
        android:id="@+id/nav_googleRoute"
        android:name="com.example.sevillatraffic.ui.googleRoute.GoogleRouteFragment"
        android:label="@string/menu_googleRoute"
        tools:layout="@layout/fragment_google_route" >
        <action
            android:id="@+id/action_nav_googleRoute_to_nav_maps"
            app:destination="@id/nav_maps"
            app:popUpTo="@id/nav_newRoute" />
    </fragment>

    <fragment
        android:id="@+id/nav_manualRoute"
        android:name="com.example.sevillatraffic.ui.manualRoute.ManualRouteFragment"
        android:label="@string/menu_manualRoute"
        tools:layout="@layout/fragment_manual_route" >
        <action
            android:id="@+id/action_nav_manualRoute_to_nav_maps"
            app:destination="@id/nav_maps"
            app:popUpTo="@id/nav_newRoute" />
    </fragment>
    <action
        android:id="@+id/button2"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.sevillatraffic.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/maps_fragment" >
        <action
            android:id="@+id/action_nav_maps_to_nav_edit_route"
            app:destination="@id/nav_edit_route"
            app:popUpTo="@id/nav_maps" />
    </fragment>

    <fragment
        android:id="@+id/nav_newRoute"
        android:name="com.example.sevillatraffic.ui.newRoute.NewRouteFragment"
        android:label="@string/menu_newRoute"
        tools:layout="@layout/fragment_new_route" >
        <action
            android:id="@+id/action_nav_newRoute_to_nav_googleRoute"
            app:destination="@id/nav_googleRoute"
            app:popUpTo="@id/nav_newRoute" />
        <action
            android:id="@+id/action_nav_newRoute_to_nav_manualRoute"
            app:destination="@id/nav_manualRoute"
            app:popUpTo="@id/nav_newRoute" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_route"
        android:name="com.example.sevillatraffic.ui.editRoute.EditRouteFragment"
        android:label="@string/btn_save"
        tools:layout="@layout/edit_route_fragment" />

    <fragment
        android:id="@+id/nav_my_routes"
        android:name="com.example.sevillatraffic.ui.myroutes.MyRoutesFragment"
        android:label="@string/menu_myRoutes"
        tools:layout="@layout/my_routes_fragment" />

    <fragment
        android:id="@+id/nav_options"
        android:name="com.example.sevillatraffic.ui.options.OptionsFragment"
        android:label="@string/menu_myRoutes"
        tools:layout="@layout/options_fragment" />

    <fragment
        android:id="@+id/nav_app_info"
        android:name="com.example.sevillatraffic.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/info_fragment" />

</navigation>