<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_route"
    tools:context=".ui.editRoute.EditRouteFragment">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Ruta 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_edit"
        android:layout_width="371dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_notStart"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="08:00"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_notEnd"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="10:30"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/edt_notStart" />

    <TextView
        android:id="@+id/txt_not"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:text="@string/txt_not"
        app:layout_constraintBottom_toTopOf="@+id/edt_notStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_notStart"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/txt_notStart"
        app:layout_constraintBottom_toTopOf="@+id/edt_notStart"
        app:layout_constraintEnd_toStartOf="@+id/txt_notEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_not"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_notEnd"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="72dp"
        android:text="@string/txt_notEnd"
        app:layout_constraintBottom_toTopOf="@+id/edt_notEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_not"
        app:layout_constraintVertical_bias="0.086" />
</androidx.constraintlayout.widget.ConstraintLayout>