<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_manual_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sevillatraffic.ui.manualRoute.ManualRouteFragment">


    <TextView
        android:id="@+id/text_manualRoute"
        android:layout_width="347dp"
        android:layout_height="87dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="@string/start_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_manualRoute" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/stop_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

    <Button
        android:id="@+id/button2"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/manual_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/location_result"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_info_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button_info_m"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_baseline_info_24"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>